######### Cadastro Tópico
POST http://127.0.0.1:3333/topics HTTP/1.1
Content-Type: application/json
Authorization: Bearer Mg.3zq28geLF9FTE3_fiOPq6O1Oz1Y00hjy8jrBdOiFlPr92E91hpRs_6nLf-35

{
    "name": "Web1"
}

######### Listar todos os Tópico
GET http://127.0.0.1:3333/topics HTTP/1.1
Content-Type: application/json
Authorization: Bearer Mg.3zq28geLF9FTE3_fiOPq6O1Oz1Y00hjy8jrBdOiFlPr92E91hpRs_6nLf-35


######### Listar Tópico específico
GET http://127.0.0.1:3333/topics/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer Mg.3zq28geLF9FTE3_fiOPq6O1Oz1Y00hjy8jrBdOiFlPr92E91hpRs_6nLf-35

######### Alterar Tópico
PUT http://127.0.0.1:3333/topics/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer Mg.3zq28geLF9FTE3_fiOPq6O1Oz1Y00hjy8jrBdOiFlPr92E91hpRs_6nLf-35

{
    "name": "Web II"
}

######### Apagar Tópico
DELETE http://127.0.0.1:3333/topics/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer Mg.3zq28geLF9FTE3_fiOPq6O1Oz1Y00hjy8jrBdOiFlPr92E91hpRs_6nLf-35

